<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Login Page </title>
<style>
Body {
  font-family: Calibri, Helvetica, sans-serif;
  background-color: grey;
}
button {
        background-color: #FFFFFF;
        width: 20%;
        color: blue;
        padding: 15px;
        margin: 10px 0px 0px 650px;
        border: none;
        align: center;
        cursor: pointer;
         }
 form {
        border: 3px solid #f1f1f1;
    }
 input[type=text], input[type=password] {
        width: 100%;
        margin: 8px 0;
        padding: 12px 20px;
        display: inline-block;
        border: 2px solid green;
        box-sizing: border-box;
    }
 button:hover {
        opacity: 0.7;
    }
  .cancelbtn {
        width: auto;
        padding: 10px 18px;
        margin: 10px 5px;
    }


 .container {
        padding: 25px;
        background-color: blue;
    }
</style>
</head>
<body>
    <center> <h1> Fog Register Form </h1> </center>
    <form action="/register" method="post">
        {% csrf_token %}
        <div class="container">
            <label>Username : </label>
            <input type="text" placeholder="Enter Username" name="username" required>
            <label>Password : </label>
            <input type="password" placeholder="Enter Password" name="password" required>
            <label>Confirm Password : </label>
            <input type="password" placeholder="Re-Enter Password" name="password2" required>
            <button type="submit" >Register</button>
        </div>
        <div class="container">
            {% block register %}
            {% for message in messages %}
            <h3> {{message}}  </h3>
            {% endfor %}
            {% endblock register %}
        </div>
    </form>
    <a href="/"> <button>Login</button> </a>
</body>
</html>